* {
      /* Font */
      font-family: Calibri;
}

blockquote {
      /* Body */
      background-color: white !important;
      /* Border */
      border-left: solid #5e92d6 !important;
      border-radius: 0px 10px 0px 0px !important;
}

textarea {
      /* Body */
      resize: none;
}

label>a {
      /* Font */
      color: blue !important;
}

code {
      /* Cursor */
      cursor: pointer !important;
}

[data-send] {
      /* Body */
      width: 20em;
      /* Position */
      position: fixed;
      top: 1em;
      right: 1em;
      /* Display */
      z-index: 9999;
}

.popover-content {
      /* Body */
      width: 150px;
}

.col-centered {
      /* Position */
      margin: 15px auto !important;
      float: none !important;
}

.rowInsideWell {
      /* Position */
      padding: 0px 15px !important;
}

.spaceHeight-input {
      /* Body */
      height: 34px !important;
      line-height: 34px !important;
}

.table {
      /* Body */
      table-layout: fixed !important;
}

.table {
      /* Position */
      text-align: center !important;
      vertical-align: middle !important;
}

.th {
      /* Position */
      text-align: left !important;
      vertical-align: middle !important;
}

.th-center {
      text-align: center !important;
      vertical-align: middle !important;
}

.fluig-filter {
      /* Body */
      height: 34px !important;
}

.format-text {
      /* Font */
      text-transform: lowercase;
}

.bs-callout {
      /* Position */
      padding: 20px;
      margin: 20px 0;
      /* Border */
      border: 1px solid #eee;
      border-left-width: 5px;
      border-radius: 3px;
}

.bs-callout h4 {
      /* Position */
      margin-top: 0;
      margin-bottom: 5px;
}

.bs-callout p:last-child {
      /* Position */
      margin-bottom: 0;
}

.bs-callout code {
      /* Border */
      border-radius: 3px;
}

.bs-callout+.bs-callout {
      /* Position */
      margin-top: -5px;
}

.bs-callout-default {
      /* Border */
      border-left-color: #777;
}

.bs-callout-default h4 {
      /* Font */
      color: #777;
}

.bs-callout-primary {
      /* Border */
      border-left-color: #428bca;
}

.bs-callout-primary h4 {
      /* Font */
      color: #428bca;
}

.bs-callout-success {
      /* Border */
      border-left-color: #5cb85c;
}

.bs-callout-success h4 {
      /* Font */
      color: #5cb85c;
}

.bs-callout-danger {
      /* Border */
      border-left-color: #d9534f;
}

.bs-callout-danger h4 {
      /* Font */
      color: #d9534f;
}

.bs-callout-warning {
      /* Border */
      border-left-color: #f0ad4e;
}

.bs-callout-warning h4 {
      /* Font */
      color: #f0ad4e;
}

.bs-callout-info {
      /* Border */
      border-left-color: #5bc0de;
}

.bs-callout-info h4 {
      /* Font */
      color: #5bc0de;
}

.full-page {
      /* Position */
      position: relative;
      top: 1em;
      right: 0;
      bottom: 0;
      left: 0;
      /* Body */
      width: 98%;
      margin: auto auto 1em auto;
      /* Border */
      border-radius: 5px 5px;
      border: 1px solid gray;
}

.body {
      /* Body */
      padding: 10px;
}

.head {
      /* Display */
      display: table;
      /* Body */
      padding-top: 10px;
      width: 100%;
      height: 100%;
      /* Border */
      border-bottom: 1px lightgray solid;
}

.box {
      /* Body */
      height: 6vh;
      line-height: 6vh;
}

/* BOX => Logo */
.box1 {
      /* Background */
      background-image: url("Resources/Logo Padrao.png");
      background-size: 200px;
      background-repeat: no-repeat;
      background-position: left;
      background-position-x: 10px;
}

/* BOX => Titulo */
.box2 {
      /* Font */
      font-size: 2.5vh;
      font-weight: bold;
      color: gray;
}

.div-Invisivel {
      /* Display */
      display: none;
}

.fluigicon {
      /* Position */
      margin-left: 2px;
}

.aprovado.selected {
      /* Background */
      background-color: #449d44 !important;
      /* Border */
      border-color: #87d187 !important;
      /* Font */
      color: #fff !important;
}

.reprovado.selected {
      /* Background */
      background-color: #d9534f !important;
      /* Border */
      border-color: #d43f3a !important;
      /* Font */
      color: #fff !important;
}

.revisar.selected {
      /* Background */
      background-color: #f0ad4e !important;
      /* Border */
      border-color: #eea236 !important;
      /* Font */
      color: #fff !important;
}

#overlay {
      /* Position */
      position: fixed;
      top: 0;
      bottom: 0;
      right: 0;
      left: 0;
      /* Background */
      background-color: rgba(0, 0, 0, 0.7);
      /* Body */
      width: 100%;
      height: auto;
      /* Display */
      display: none;
      z-index: 998;
}

.focus {
      /* Position */
      position: relative;
      /* Background */
      background-color: white;
      /* Border */
      outline: 1px solid red !important;
      /* Display */
      z-index: 999;
}

/* Small devices */
@media (max-width: 1024px) {
      .full-page {
            /* Position */
            position: relative;
            top: 2em;
            right: 0;
            bottom: 0;
            left: 0;
            /* Body */
            width: 100%;
            margin: auto auto 1em auto;
            /* Border */
            border: 0px;
      }

      .box1 {
            /* Background */
            background-position: center;
      }

      /* BOX => Titulo */
      .box2 {
            /* Font */
            text-align: center;
      }
}

.tableFixHead {
      overflow: auto;
      height: 172px;
}

/* .tableFixHead thead th {
      position: sticky;
      top: 0;
      z-index: 1;
} */

.tableFixHead3 {
      overflow: auto;
      height: 500px;
}

.tableFixHead3 thead th {
      position: static;
      top: 0;
      z-index: 1;
}

.tableFixHead2 {
      overflow: auto;
      height: 100%;
}

.tableFixHead2 thead th {
      position: sticky;
      top: 0;
      z-index: 1;
}


.tableFixHead4 {
      overflow: auto;
      height: 250px;
}

.tableFixHead4 thead th {
      position: block;
      top: 0;
      z-index: 1;
}

.th,
.td {
      padding: 8px 25px;
}

.th {
      background: #eee;
}

.no-border {
      width: 515px;
      height: 30px;
      /* border-radius  : -1px; */
}
.no-border:focus {
      width: 515px;
      height: 29px;
      border-radius: -1px;
      /* border: ; */
      /* outline: #777; */
}

.bodyHeight {
      overflow: auto;
      height: 512px;
}

.div_flutuante {
      position: absolute;
      /* posição absoluta ao elemento pai, neste caso o BODY */

      left: calc(100% - 85%);
      top: calc(100% - 55%);
      width: calc(100% - 35%);
      /* Largura da DIV */
      height: 5%;
      /* Altura da DIV */

}