<!DOCTYPE html>

<head>
	<meta http-equiv="X-UA-Compatible" content="IE=11;text/html;">
	<meta charset="UTF-8">
	<title>WF068 - Solicitação de Acesso à VPN</title>

	<link type="text/css" rel="stylesheet"
		href="http://fluig.maxiforja.local/portal/resources/style-guide/css/fluig-style-guide.min.css" />
	<script type="text/javascript" src="http://fluig.maxiforja.local/portal/resources/js/jquery/jquery.js"></script>
	<script type="text/javascript"
		src="http://fluig.maxiforja.local/portal/resources/js/jquery/jquery-ui.min.js"></script>
	<script type="text/javascript"
		src="http://fluig.maxiforja.local/portal/resources/js/mustache/mustache-min.js"></script>
	<script type="text/javascript"
		src="http://fluig.maxiforja.local/portal/resources/style-guide/js/fluig-style-guide.min.js"
		charset="utf-8"></script>

	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/css" href="Resources/print.css" media="print" />
	<script type="text/javascript" src="scripts-geral.js"></script>
	<script type="text/javascript" src="scripts-informativo.js"></script>
	<script type="text/javascript" src="scripts-validate.js"></script>
	<script type="text/javascript" src="scripts-funcoes_Etapas.js"></script>
	<script type="text/javascript" src="scripts-viewMode.js"></script>
	<script type="text/javascript" src="Resources/scripts-money.js"></script>
	<script type="text/javascript" src="Resources/scripts-JqueryMask.js"></script>
</head>

<body>
	<div class="fluig-style-guide">
		<form name="form" role="form">
			<div id='overlay'></div>
			<div class="full-page">
				<div class="head">
					<div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
						<div class="box box1 col-xs-12 col-sm-12 col-md-12 col-lg-12"></div>
						<div class="box box2 col-xs-12 col-sm-12 col-md-12 col-lg-12"> WF068 - Solicitação
							de Acesso à VPN </div>
					</div>
					<div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
						<div class="box box3 col-xs-12 col-sm-12 col-md-12 col-lg-12"></div>
						<div class="box box4 col-xs-12 col-sm-12 col-md-12 col-lg-12"></div>
					</div>
				</div> <!-- Fecha Head -->
				<div class="body">
					<div class="panel panel-primary">
						<div class="panel-heading">
							Dados da Solicitação
						</div>
						<div class="panel-body">
							<table width="100%">
								<tr>
									<div
										class="form-group col-xs-12 col-sm-6 col-md-6 col-lg-2 centering">
										Número Solicitação: <b id="cb_numSolic"></b>
									</div>
									<div
										class="form-group col-xs-12 col-sm-6 col-md-6 col-lg-2 centering">
										Etapa Atual: <b id="cb_etapaSolic"></b>
									</div>
									<div
										class="form-group col-xs-12 col-sm-6 col-md-6 col-lg-2 centering">
										Status: <b id="cb_statusSolic"></b>
									</div>
									<div
										class="form-group col-xs-12 col-sm-6 col-md-6 col-lg-2 centering">
										Data Abertura: <b id="cb_dataSolic"></b>
									</div>
									<div
										class="form-group col-xs-12 col-sm-6 col-md-6 col-lg-2 centering">
										Hora Abertura: <b id="cb_horaSolic"></b>
									</div>
								</tr>
							</table>
						</div>
					</div>
					<div id="painel-revisar">

					</div>
					<div class="div-Invisivel" id="botaoTeste">
						<button type="button" class="btn btn-danger" data-send>Enviar</button>
					</div>
					<!-- Nav tabs -->
					<ul class="nav nav-tabs" role="tablist" id="myTab">
						<li style="display: none"><a href="#etapa1" role="tab"
								data-toggle="tab">Solicitação</a></li>
						<li style="display: none"><a href="#etapa2" role="tab" data-toggle="tab">Gestor da
								Área</a></li>
						<li style="display: none"><a href="#etapa3" role="tab" data-toggle="tab">Gestor do
								RH</a></li>
						<li style="display: none"><a href="#etapa33" role="tab" data-toggle="tab">Gestor da
								TI</a></li>
						<li style="display: none"><a href="#etapa4" role="tab" data-toggle="tab">Recursos
								Humanos</a></li>
						<li style="display:flex"><a href="#etapa6" role="tab" data-toggle="tab"> Informações
								Adicionais </a></li>
					</ul>
					<div class="tab-content" id="central_content">
						<div class="form-group ">
							<div class="panel panel-default fs-no-margin">
								<div class="panel-body fs-sm-space media clearfix">
									<a class="pull-left" href="#">
										<div>
											<span class="flaticon flaticon-alert icon-lg"></span>
										</div>
									</a>
									<div class="media-body">
										<header>
											<i class="fas fa-suitcase-rolling">
												<h4>
													<strong>
														IMPORTANTE:
													</strong>
													Após conclusão dessa solicitação, será
													aberto um chamado
													automaticamente!
												</h4>
											</i>
										</header>
									</div>
								</div>

							</div>
						</div>
						<div class="tab-pane div-Invisivel" id="etapa1">

							<div class="well termo" id="div_termo">
								<p>
								<h4> <strong>Termo para Liberação de Acesso à VPN</strong></h4>
								</p>
								<p> <strong>MAXIFORJA Componentes Automotivos Ltda</strong>, pessoa
									jurídica de direito privado, inscrita no CNPJ: 88.303.375/0001-71,
									com sede operacional na cidade de Canoas,
									Estado do Rio Grande do Sul, na Avenida Antônio Frederico Ozanan,
									nº 1181 - bairro Brigadeira, doravante designado Empregador, e
									USUÁRIO, <strong> <i>$(nome) ($(matricula))</i> </strong>:</p>
								<p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; a) Considerando que o usuário
									acessará remotamente seu computador fora das dependências da
									Maxiforja em regime home office;</p>
								<p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; b) Considerando que o acesso
									será para atividades expressamente acordadas e validadas com o seu
									gestor;</p>
								<p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; c) Considerando que o trabalho
									remoto/home office tem caráter provisório e será objeto, a partir
									do monitoramento permanente dos fatos pela empresa, de revisão a
									qualquer tempo, mediante postagem na intranet ou informes por
									mensagens eletrônicas (e-mail, WhatsApp, etc) aos empregados do
									restabelecimento das condições normais de trabalho.</p>
								<p> &nbsp;&nbsp;&nbsp; 1. A "MAXIFORJA", a qualquer momento sem aviso
									prévio, poderá revogar a concessão de acesso à VPN.</p>
								<p> &nbsp;&nbsp;&nbsp; 2. O "USUÁRIO", deverá obrigatoriamente atender o
									regular cumprimento de sua jornada de trabalho e observância dos
									períodos de pausas, descansos e intervalos.</p>
								<p> &nbsp;&nbsp;&nbsp; Destaca-se normas da legislação trabalhista:</p>
								<p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; • Limitação da jornada de
									trabalho (observar a jornada de 08 horas e somente realizar horas
									extras em situações excepcionais em conformidade com as regras da
									empresa);</p>
								<p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; • Cumprimento de, no mínimo, 01
									hora de intervalo intrajornada quando o trabalho diário for
									superior a 06 horas;</p>
								<p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; • Respeito ao intervalo mínimo
									de 11 horas entre duas jornadas de trabalho;</p>
								<p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; • Descanso semanal remunerado
									de vinte e quatro horas consecutivas.</p>
								<p> &nbsp;&nbsp;&nbsp; 3. O "USUÁRIO" assume o compromisso de proteger
									todos os dados relacionados ao desenvolvimento estratégico,
									comercial e de gestão da Maxiforja, zelando pela privacidade e
									confidencialidade das informações que lhes são confiadas.</p>
							</div>
							<div class="form-group ">
								<div class="panel panel-default fs-no-margin">
									<div class="panel-body fs-sm-space media clearfix">
										<a class="pull-left" href="#">
											<div>
												<img src="./Resources/builder.svg"
													onclick="return false;"
													title="colaborador" style="width: 70px">
											</div>
										</a>
										<div class="media-body">
											<header>
												<i class="fas fa-suitcase-rolling">
													<h4>
														<strong>Observações do usuário:
														</strong>
													</h4>
												</i>
											</header>
											<div id="content">

											</div>
										</div>
									</div>
									<div class="panel-footer">
										<i class="fas fa-suitcase-rolling">
											<strong>Obs:</strong> Só será possivel incluir uma
											data inicial diferente das datas iniciais contidas nas
											observações
										</i>
									</div>
								</div>
							</div>
							<div class="panel panel-info">

								<div class="panel-heading">Dados do Solicitante</div>
								<div class="panel-body">

									<div class="form-group col-xs-12 col-sm-12 col-md-6 col-lg-3">
										<label class="control-label">Matrícula:</label>
										<input type="text" class="form-control" name="txt_matricula"
											id="txt_matricula" readonly>
									</div>
									<div class="form-group col-xs-12 col-sm-6 col-md-4 col-lg-3">
										<label class="control-label">Nome:</label>
										<input type="text" class="form-control"
											name="txt_nomeSolicitante" id="txt_nomeSolicitante"
											readonly>
									</div>
									<div class="form-group col-xs-12 col-sm-6 col-md-4 col-lg-3">
										<label class="control-label">Cargo:</label>
										<input type="text" class="form-control" name="txt_cargo"
											id="txt_cargo" readonly>
									</div>
									<div class="form-group col-xs-12 col-sm-6 col-md-4 col-lg-3">
										<label class="control-label">Centro de Custo:</label>
										<input type="text" class="form-group form-control"
											name="txt_centroCusto" id="txt_centroCusto" readonly>
									</div>
									<div class="form-group col-xs-12 col-sm-6 col-md-4 col-lg-12 "
										id="div_tempo">
										<div class="panel panel-info ">
											<div class="panel-heading">Tempo de Acesso à VPN</div>
											<div class="panel-body">
												<div
													class="form-group col-xs-12 col-sm-12 col-md-6 col-lg-3">
													<label
														class="control-label">Tempo:</label>
													<select name="sl_tempo" id="sl_tempo"
														class="form-control">
														<option value=""> Selecione uma das
															opções abaixo
														</option>
														<option value="tempoilimitado">
															Ilimitado </option>
														<option value="tempolimitado">
															Limitado </option>
													</select>
												</div>
												<div class="form-group col-xs-3">
													<label class="control-label"> Data
														Inicial:</label>
													<input type="text"
														class="form-control data_obs"
														name="txt_dt_inicio"
														id="txt_dt_inicio" readonly>
												</div>
												<div class="form-group col-xs-3">
													<label class="control-label ">Data
														Final:</label>
													<input type="text"
														class="form-control data_obs"
														name="txt_dt_fim" id="txt_dt_fim"
														readonly>
												</div>
											</div>
										</div>
									</div>
									<div class="form-group col-xs-12 ">
										<div class="input-group" id="validate_2">
											<span class="input-group-addon">
												<input type="checkbox" name="ck_termo"
													id="ck_termo" value="Termo aceito">
											</span>
											<label class="form-control" for="ck_termo">Eu li e
												concordo com os termos de uso.</label>
										</div>
									</div>

									<div class="form-group col-xs-12 col-sm-6 col-md-4 col-lg-12">
										<div class="panel panel-info">
											<div class="panel-heading">Motivo da Liberação <span
													id="help_step4_1"
													class="fluigicon  fluigicon-question-sign fluigicon-xs bs-docs-popover-hover"
													data-toggle="popover" title=""
													data-content='Minimo de 30 Caracteres'
													data-original-title="Popover title"></span>
											</div>
											<div class="panel-body">
												<textarea class="form-control"
													name="txtArea_narrativa"
													id="txtArea_narrativa"
													rows="5"></textarea>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="row">
								<div class="form-group col-xs-12 col-sm-12 col-md-7 col-lg-7 space">
									<label class="control-label">Solicitante:</label>
									<input type="text" class="form-control" id="colab_1"
										name="colab_1">
								</div>
								<div class="form-group col-xs-12 col-sm-12 col-md-3 col-lg-3 space">
									<label class="control-label">Data:</label>
									<input type="text" class="form-control" id="data_1" name="data_1">
								</div>
								<div class="form-group col-xs-12 col-sm-12 col-md-2 col-lg-2 space">
									<label class="control-label">Hora:</label>
									<input type="text" class="form-control" id="hora_1" name="hora_1">
								</div>
							</div>
						</div>
						<div class="tab-pane div-Invisivel" id="etapa2">
							<div class="well">
								<div class="row informativo">

								</div>
							</div>
							<div class="row">
								<div class="form-group col-xs-12 col-sm-4 col-md-4 col-lg-4">
									<button type="button" data-aprovacao="Aprovado"
										class="btn btn-primary btn-block aprovado">Aprovado</button>
								</div>
								<div class="form-group col-xs-12 col-sm-4 col-md-4 col-lg-4">
									<button type="button" data-aprovacao="Reprovado"
										class="btn btn-primary btn-block reprovado">Reprovado</button>
								</div>
								<div class="form-group col-xs-12 col-sm-4 col-md-4 col-lg-4">
									<button type="button" data-aprovacao="Revisar"
										class="btn btn-primary btn-block revisar">Revisar (voltar
										para abertura)</button>
								</div>
								<input name="reg_etapa2" type="hidden">
							</div>
							<div class="panel panel-info div-Invisivel">
								<div class="panel-heading title">Justificativa:</div>
								<div class="panel-body">
									<textarea class="form-control" name="just_2" rows="5"></textarea>
								</div>
							</div>
							<div class="row">
								<div class="form-group col-xs-12 col-sm-12 col-md-7 col-lg-7 space">
									<label class="control-label">Responsável:</label>
									<input type="text" class="form-control" id="colab_2"
										name="colab_2">
								</div>
								<div class="form-group col-xs-12 col-sm-12 col-md-3 col-lg-3 space">
									<label class="control-label">Data:</label>
									<input type="text" class="form-control" id="data_2" name="data_2">
								</div>
								<div class="form-group col-xs-12 col-sm-12 col-md-2 col-lg-2 space">
									<label class="control-label">Hora:</label>
									<input type="text" class="form-control" id="hora_2" name="hora_2">
								</div>
							</div>
						</div>
						<div class="tab-pane div-Invisivel" id="etapa3">
							<div class="well">
								<div class="row informativo">

								</div>
							</div>
							<div class="row">
								<div class="form-group col-xs-12 col-sm-4 col-md-4 col-lg-4">
									<button type="button" data-aprovacao="Aprovado"
										class="btn btn-primary btn-block aprovado">Aprovado</button>
								</div>
								<div class="form-group col-xs-12 col-sm-4 col-md-4 col-lg-4">
									<button type="button" data-aprovacao="Reprovado"
										class="btn btn-primary btn-block reprovado">Reprovado</button>
								</div>
								<div class="form-group col-xs-12 col-sm-4 col-md-4 col-lg-4">
									<button type="button" data-aprovacao="Revisar"
										class="btn btn-primary btn-block revisar">Revisar (voltar
										para abertura)</button>
								</div>
								<input name="reg_etapa3" type="hidden">
							</div>
							<div class="panel panel-info div-Invisivel">
								<div class="panel-heading title">Justificativa:</div>
								<div class="panel-body">
									<textarea class="form-control" name="just_3" rows="5"></textarea>
								</div>
							</div>
							<div class="row">
								<div class="form-group col-xs-12 col-sm-12 col-md-7 col-lg-7 space">
									<label class="control-label">Responsável:</label>
									<input type="text" class="form-control" id="colab_3"
										name="colab_3">
								</div>
								<div class="form-group col-xs-12 col-sm-12 col-md-3 col-lg-3 space">
									<label class="control-label">Data:</label>
									<input type="text" class="form-control" id="data_3" name="data_3">
								</div>
								<div class="form-group col-xs-12 col-sm-12 col-md-2 col-lg-2 space">
									<label class="control-label">Hora:</label>
									<input type="text" class="form-control" id="hora_3" name="hora_3">
								</div>
							</div>
						</div>
						<div class="tab-pane div-Invisivel" id="etapa33">
							<div class="well">
								<div class="row informativo">

								</div>
							</div>
							<div class="panel panel-info " id="div_tipHorario">
								<div class="panel-heading title">Tipo de horário:</div>
								<div class="panel-body">
									<div class="form-group col-xs-12 col-sm-4 col-md-4 col-lg-6">
										<div class="input-group" id="validate_2">
											<span class="input-group-addon">
												<input type="checkbox" name="ck_temp_comercial"
													id="ck_temp_comercial"
													value="Limitado Horário Comercial">
											</span>
											<label class="form-control"
												for="ck_temp_comercial">Limitado
												Horário Comercial</label>
										</div>
									</div>
									<div class="form-group col-xs-12 col-sm-4 col-md-4 col-lg-6 ">
										<div class="input-group" id="validate_2">
											<span class="input-group-addon">
												<input type="checkbox" name="ck_temp_liberado"
													id="ck_temp_liberado"
													value="Sem Restrição de Horário">
											</span>
											<label class="form-control" for="ck_temp_liberado">Sem
												Restrição
												de Horário</label>
										</div>
									</div>
								</div>
							</div>
							<div class="row">
								<div class="form-group col-xs-12 col-sm-4 col-md-4 col-lg-4">
									<button type="button" data-aprovacao="Aprovado"
										class="btn btn-primary btn-block aprovado">Aprovado</button>
								</div>
								<div class="form-group col-xs-12 col-sm-4 col-md-4 col-lg-4">
									<button type="button" data-aprovacao="Reprovado"
										class="btn btn-primary btn-block reprovado">Reprovado</button>
								</div>
								<div class="form-group col-xs-12 col-sm-4 col-md-4 col-lg-4">
									<button type="button" data-aprovacao="Revisar"
										class="btn btn-primary btn-block revisar">Revisar (voltar
										para abertura)</button>
								</div>
								<input name="reg_etapa33" type="hidden">
							</div>
							<div class="panel panel-info div-Invisivel">
								<div class="panel-heading title">Justificativa:</div>
								<div class="panel-body">
									<textarea class="form-control" name="just_33" rows="5"></textarea>
								</div>
							</div>
							<div class="row">
								<div class="form-group col-xs-12 col-sm-12 col-md-7 col-lg-7 space">
									<label class="control-label">Responsável:</label>
									<input type="text" class="form-control" id="colab_33"
										name="colab_33">
								</div>
								<div class="form-group col-xs-12 col-sm-12 col-md-3 col-lg-3 space">
									<label class="control-label">Data:</label>
									<input type="text" class="form-control" id="data_33"
										name="data_33">
								</div>
								<div class="form-group col-xs-12 col-sm-12 col-md-2 col-lg-2 space">
									<label class="control-label">Hora:</label>
									<input type="text" class="form-control" id="hora_33"
										name="hora_33">
								</div>
							</div>
						</div>
						<div class="tab-pane div-Invisivel" id="etapa4">
							<div class="well">
								<div class="row informativo">

								</div>
							</div>
							<div class="well div-Invisivel" id="div_erro_etapa">

							</div>
							<div class="panel panel-info div-Invisivel" id="div_tipTermo">
								<div class="panel-heading title">Termo:</div>
								<div class="panel-body">
									<div class="form-group col-xs-12 col-sm-4 col-md-12 col-lg-12">
										<div class="input-group" id="validate_2">
											<span class="input-group-addon">
												<input type="checkbox" name="ck_termo_assinar"
													id="ck_termo_assinar"
													value="Termo aceito">
											</span>
											<label class="form-control"
												for="ck_termo_assinar">Confirmo
												que o
												colaborador assinou a última
												versão do Termo
												Home Office e
												concordou com os Termos de
												Uso</label>
										</div>
									</div>
									<div class="form-group col-xs-12 col-sm-4 col-md-12 col-lg-12">
										<div class="input-group" id="validate_2">
											<span class="input-group-addon">
												<input type="checkbox" name="ck_termo_assinado"
													id="ck_termo_assinado"
													value="Termo aceito">
											</span>
											<label class="form-control "
												for="ck_termo_assinado">Confirmo
												que o
												colaborador assinou a última
												versão do Termo
												Home Office e
												concordou com os Termos de
												Uso</label>
										</div>
									</div>
								</div>
							</div>
							<div class="row">
								<div class="form-group col-xs-12 col-sm-4 col-md-4 col-lg-4">
									<button type="button" data-aprovacao="Aprovado"
										class="btn btn-primary btn-block aprovado">Aprovado</button>
								</div>
								<div class="form-group col-xs-12 col-sm-4 col-md-4 col-lg-4">
									<button type="button" data-aprovacao="Reprovado"
										class="btn btn-primary btn-block reprovado">Reprovado</button>
								</div>
								<div class="form-group col-xs-12 col-sm-4 col-md-4 col-lg-4">
									<button type="button" data-aprovacao="Revisar"
										class="btn btn-primary btn-block revisar">Revisar (voltar
										para abertura)</button>
								</div>
								<input name="reg_etapa4" type="hidden">
							</div>
							<div class="panel panel-info div-Invisivel">
								<div class="panel-heading title">Justificativa:</div>
								<div class="panel-body">
									<textarea class="form-control" name="just_4" rows="5"></textarea>
								</div>
							</div>
							<div class="row">
								<div class="form-group col-xs-12 col-sm-12 col-md-7 col-lg-7 space">
									<label class="control-label">Responsável:</label>
									<input type="text" class="form-control" id="colab_4"
										name="colab_4">
								</div>
								<div class="form-group col-xs-12 col-sm-12 col-md-3 col-lg-3 space">
									<label class="control-label">Data:</label>
									<input type="text" class="form-control" id="data_4" name="data_4">
								</div>
								<div class="form-group col-xs-12 col-sm-12 col-md-2 col-lg-2 space">
									<label class="control-label">Hora:</label>
									<input type="text" class="form-control" id="hora_4" name="hora_4">
								</div>
							</div>
						</div>
						<div class="tab-pane" id="etapa6">
							<div class="row">
								<div class="form-group col-xs-12 col-sm-12 col-md-6 col-lg-6">
									<div class="panel panel-primary">
										<div class="panel-heading "> Programas Relacionados: </div>
										<div class="panel-body tableFixHead">
											<table class="table table  table- table-hover">
												<thead>
													<th width="10%"> </th>
													<th class="th th-center" colspan="">
														Programa </th>
												</thead>
												<tbody>
													<tr>
														<td class="th th-center"> <img
																src="./Resources/flaticon-settings.png"
																height="25"> </td>
														<td class="th th-center">
															<a> fp1820 - Manutenção
																Observações por
																Funcionário </a>
														</td>
													</tr>
													<tr>
														<td class="th th-center"> <img
																src="./Resources/flaticon-settings.png"
																height="25"> </td>
														<td class="th th-center">
															<a> fp0740 - Manutenção
																Observações </a>
														</td>
													</tr>
													<tr>
														<td class="th th-center"> <img
																src="./Resources/flaticon-settings.png"
																height="25"> </td>
														<td class="th th-center">
															<a> dzcd021 - Manutenção
																Chamados </a>
														</td>
													</tr>

												</tbody>
											</table>
											<table class="control-label"></table>
										</div>
									</div>
								</div>
								<div class="form-group col-xs-12 col-sm-12 col-md-6 col-lg-6">
									<div class="panel panel-primary">
										<div class="panel-heading "> Documentos Relacionados:</div>
										<div class="panel-body tableFixHead">
											<table class="table table  table- table-hover">
												<thead>
													<th width="10%"> </th>
													<th class="th th-center" colspan="">
														Documento
													</th>
												</thead>
												<tbody>
													<tr>
														<td class="th th-center"> <img
																src="./Resources/fluigicon-file-doc.png"
																height="25"> </td>
														<td class="th th-center"> <a>
																GTI020 - VPN Fortinet
															</a>
														</td>
													</tr>
													<tr>
														<td class="th th-center"> <img
																src="./Resources/fluigicon-file-doc.png"
																height="25"> </td>
														<td class="th th-center"> <a
																href="http://fluig.maxiforja.local/portal/p/1/ecmnavigation?app_ecm_navigation_doc=404333"
																target="_blank">
																TUT080 - Acesso VPN
																Maxiforja
															</a>
														</td>
													</tr>
												</tbody>
											</table>
											<table class="control-label"></table>

										</div>
									</div>
								</div>
								<div class="form-group col-xs-12 col-sm-12 col-md-12 col-lg-12">
									<div class="panel panel-primary">
										<div class="panel-heading "> Nível de Acesso de Informações:
										</div>
										<div class="panel-body bodyHeight">
											<table class="table table  table-bordered table-hover"
												id="tb_info">
												<thead>
													<tr>
														<th class="th th-center"> Campos
														</th>
														<th class="th th-center">
															Solicitação </th>
														<th class="th th-center"> Gestor da
															Área </th>
														<th class="th th-center"> Gestor do
															RH </th>
														<th class="th th-center"> Gestor da
															TI </th>
														<th class="th th-center"> Recursos
															Humanos </th>
													</tr>
												</thead>
												<tbody>
													<tr>
														<td class="th th-center 1">
															Matrícula </td>
														<td class="th th-center"> E </td>
														<td class="th th-center"> V </td>
														<td class="th th-center"> V </td>
														<td class="th th-center"> V </td>
														<td class="th th-center"> V </td>
													</tr>
													<tr>
														<td class="th th-center 1"> Nome
														</td>
														<td class="th th-center"> E </td>
														<td class="th th-center"> V </td>
														<td class="th th-center"> V </td>
														<td class="th th-center"> V </td>
														<td class="th th-center"> V </td>
													</tr>
													<tr>
														<td class="th th-center 1"> Cargo
														</td>
														<td class="th th-center"> E </td>
														<td class="th th-center"> V </td>
														<td class="th th-center"> V </td>
														<td class="th th-center"> V </td>
														<td class="th th-center"> V </td>
													</tr>
													<tr>
														<td class="th th-center 1"> Centro
															de Custo </td>
														<td class="th th-center"> E </td>
														<td class="th th-center"> V </td>
														<td class="th th-center"> V </td>
														<td class="th th-center"> V </td>
														<td class="th th-center"> V </td>
													</tr>
													<tr>
														<td class="th th-center 1"> Tempo
														</td>
														<td class="th th-center"> E </td>
														<td class="th th-center"> V </td>
														<td class="th th-center"> V </td>
														<td class="th th-center"> V </td>
														<td class="th th-center"> V </td>
													</tr>
													<tr>
														<td class="th th-center 1"> Data
															Inicial </td>
														<td class="th th-center"> E </td>
														<td class="th th-center"> V </td>
														<td class="th th-center"> V </td>
														<td class="th th-center"> V </td>
														<td class="th th-center"> V </td>
													</tr>
													<tr>
														<td class="th th-center 1"> Data
															Final </td>
														<td class="th th-center"> E </td>
														<td class="th th-center"> V </td>
														<td class="th th-center"> V </td>
														<td class="th th-center"> V </td>
														<td class="th th-center"> V </td>
													</tr>
													<tr>
														<td class="th th-center 1"> Eu li e
															concordo com os termos de uso.
														</td>
														<td class="th th-center"> E </td>
														<td class="th th-center"> V </td>
														<td class="th th-center"> V </td>
														<td class="th th-center"> V </td>
														<td class="th th-center"> V </td>
													</tr>
													<tr>
														<td class="th th-center 1"> Dados do
															Solicitante </td>
														<td class="th th-center"> E </td>
														<td class="th th-center"> V </td>
														<td class="th th-center"> V </td>
														<td class="th th-center"> V </td>
														<td class="th th-center"> V </td>
													</tr>
													<tr>
														<td class="th th-center 1"> Tempo de
															Acesso à VPN </td>
														<td class="th th-center"> E </td>
														<td class="th th-center"> V </td>
														<td class="th th-center"> V </td>
														<td class="th th-center"> V </td>
														<td class="th th-center"> V </td>
													</tr>
													<tr>
														<td class="th th-center 1"> Motivo
															da Liberação
														</td>
														<td class="th th-center"> E </td>
														<td class="th th-center"> V </td>
														<td class="th th-center"> V </td>
														<td class="th th-center"> V </td>
														<td class="th th-center"> V </td>
													</tr>
													<tr>
														<td class="th th-center 2">
															Aprovação (Solicitação) </td>
														<td
															style="background-color:#abb0b5">
														</td>
														<td class="th th-center"> E </td>
														<td class="th th-center"> V </td>
														<td class="th th-center"> V </td>
														<td class="th th-center"> V </td>
													</tr>
													<tr>
														<td class="th th-center 3">
															Aprovação (Gestor da
															Área) </td>
														<td
															style="background-color:#abb0b5">
														</td>
														<td
															style="background-color:#abb0b5">
														</td>
														<td class="th th-center"> E </td>
														<td class="th th-center"> V </td>
														<td class="th th-center"> V </td>
													</tr>
													<tr>
														<td class="th th-center 4"> Limitado
															Horário Comercial </td>
														<td
															style="background-color:#abb0b5">
														</td>
														<td
															style="background-color:#abb0b5">
														</td>
														<td
															style="background-color:#abb0b5">
														</td>
														<td class="th th-center"> E </td>
														<td class="th th-center"> V </td>
													</tr>
													<tr>
														<td class="th th-center 4"> Sem
															Restrição
															de Horário </td>
														<td
															style="background-color:#abb0b5">
														</td>
														<td
															style="background-color:#abb0b5">
														</td>
														<td
															style="background-color:#abb0b5">
														</td>
														<td class="th th-center"> E </td>
														<td class="th th-center"> V </td>
													</tr>
													<tr>
														<td class="th th-center 4"> Tipo de
															horário </td>
														<td
															style="background-color:#abb0b5">
														</td>
														<td
															style="background-color:#abb0b5">
														</td>
														<td
															style="background-color:#abb0b5">
														</td>
														<td class="th th-center"> E </td>
														<td class="th th-center"> V </td>
													</tr>
													<tr>
														<td class="th th-center 4">
															Aprovação (Gestor do
															RH) </td>
														<td
															style="background-color:#abb0b5">
														</td>
														<td
															style="background-color:#abb0b5">
														</td>
														<td
															style="background-color:#abb0b5">
														</td>
														<td class="th th-center"> E </td>
														<td class="th th-center"> V </td>
													</tr>
													<tr>
														<td class="th th-center 5">Confirmo
															que o
															colaborador assinou a última
															versão do Termo
															Home Office e
															concordou com os Termos de
															Uso</td>
														<td
															style="background-color:#abb0b5">
														</td>
														<td
															style="background-color:#abb0b5">
														</td>
														<td
															style="background-color:#abb0b5">
														</td>
														<td
															style="background-color:#abb0b5">
														</td>
														<td class="th th-center"> E </td>
													</tr>
													<tr>
														<td class="th th-center 5"> Confirmo
															que o
															colaborador assinou a última
															versão do Termo
															Home Office e
															concordou com os Termos de
															Uso</td>
														<td
															style="background-color:#abb0b5">
														</td>
														<td
															style="background-color:#abb0b5">
														</td>
														<td
															style="background-color:#abb0b5">
														</td>
														<td
															style="background-color:#abb0b5">
														</td>
														<td class="th th-center"> E </td>
													</tr>
													<tr>
														<td class="th th-center 5"> Termo
														</td>
														<td
															style="background-color:#abb0b5">
														</td>
														<td
															style="background-color:#abb0b5">
														</td>
														<td
															style="background-color:#abb0b5">
														</td>
														<td
															style="background-color:#abb0b5">
														</td>
														<td class="th th-center"> E </td>
													</tr>
													<tr>
														<td class="th th-center 5">
															Aprovação (Gestor da TI) </td>
														<td
															style="background-color:#abb0b5">
														</td>
														<td
															style="background-color:#abb0b5">
														</td>
														<td
															style="background-color:#abb0b5">
														</td>
														<td
															style="background-color:#abb0b5">
														</td>
														<td class="th th-center"> E </td>
													</tr>
												</tbody>
											</table>
											<div
												class="form-group col-xs-12 col-sm-12 col-md-6 col-lg-1">
												<label class="control-label"> E -
													Executa</label>
											</div>
											<div
												class="form-group col-xs-12 col-sm-12 col-md-6 col-lg-1">
												<label class="control-label"> O - Oculta</label>
											</div>
											<div
												class="form-group col-xs-12 col-sm-12 col-md-6 col-lg-1">
												<label class="control-label"> V -
													Visualiza</label>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- Campos Invisiveis -->
			<input name="main_viewMode" id="main_viewMode" type="hidden" value="false">
			<input name="main_stepWF" id="main_stepWF" type="hidden" value="4">
			<input name="main_descFicha" id="main_descFicha" type="hidden">
			<input name="main_descRevisar" id="main_descRevisar" type="hidden">
			<input name="invi_validacao" id="invi_validacao" type="hidden">

			<!-- Cabeçalho -->
			<input name="main_numSolic" id="main_numSolic" type="hidden">
			<input name="main_etapa" id="main_etapa" type="hidden">
			<input name="main_status" id="main_status" type="hidden">
			<input name="main_dataAbertura" id="main_dataAbertura" type="hidden">
			<input name="main_horaAbertura" id="main_horaAbertura" type="hidden">

			<input name="invi_id_usuario" id="invi_id_usuario" type="hidden">
			<input name="invi_usu_resp" id="invi_usu_resp" type="hidden">
			<input name="invi_gestorResponsavel" id="invi_gestorResponsavel" type="hidden">

			<input name="invi_tempo" id="invi_tempo" type="hidden">
			<input name="invi_erro" id="invi_erro" type="hidden">
			<input name="invi_resposta" id="invi_resposta" type="hidden">
			<input name="invi_nr_chamado" id="invi_nr_chamado" type="hidden">
			<input name="invi_erro_chamado" id="invi_erro_chamado" type="hidden">
			<input name="invi_result_final" id="invi_result_final" type="hidden">
			<input name="invi_descricao" id="invi_descricao" type="hidden">
			<input name="invi_obs_exist" id="invi_obs_exist" type="hidden" value="0" />
			<input name="invi_tipo_horario" id="invi_tipo_horario" type="hidden" />

			<input name="invi_dt_in" id="invi_dt_in" type="hidden">
			<input name="invi_dt_fim" id="invi_dt_fim" type="hidden" value="9999-12-31">

			<input name="invi_idUsuario" id="invi_idUsuario" type="hidden">



			<!-- Versão do Formulário -->
			<input name="versao" id="versao" type="hidden" value="1">

		</form>
	</div>
	<script src="http://fluig.maxiforja.local/webdesk/vcXMLRPC.js"></script>
	<script>
		if (isMobile()) {
			var beforeMovementOptions = function (numState) { validateForms_mobile(); }
		} else {
			window.parent.$("[data-send]").on("click", function (ev) { validateForms(ev); });
		}
	</script>
</body>

</html>